(fp_lib_table
  (lib (name "MCIPTG23K-V")(type "KiCad")(uri "${KIPRJMOD}/components/buttons/momentary/MCIPTG23K-V")(options "")(descr ""))
  (lib (name "ADC124S101CIMM")(type "KiCad")(uri "${KIPRJMOD}/components/adc/ADC124S101CIMM")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/jst/S2B-PH-K-S_LF__SN")(options "")(descr ""))
  (lib (name "jtag")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/jtag")(options "")(descr ""))
  (lib (name "USB4055-30-A")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/usb-c/USB4055-30-A")(options "")(descr ""))
  (lib (name "32_768kHZ")(type "KiCad")(uri "${KIPRJMOD}/components/crystals/32_768kHZ")(options "")(descr ""))
  (lib (name "DAC5571IDBVR")(type "KiCad")(uri "${KIPRJMOD}/components/dac/DAC5571IDBVR")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/components/microcontrollers/ESP32")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KIPRJMOD}/components/piezo/PKMCS0909E4000-R1")(options "")(descr ""))
)
