(fp_lib_table
  (version 7)
  (lib (name "MCIPTG23K-V")(type "KiCad")(uri "${KIPRJMOD}/components/buttons/momentary/MCIPTG23K-V")(options "")(descr ""))
  (lib (name "ADC124S101CIMM")(type "KiCad")(uri "${KIPRJMOD}/components/adc/ADC124S101CIMM")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/jst/S2B-PH-K-S_LF__SN")(options "")(descr ""))
  (lib (name "jtag")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/jtag")(options "")(descr ""))
  (lib (name "USB4055-30-A")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/usb-c/USB4055-30-A")(options "")(descr ""))
  (lib (name "32_768kHZ")(type "KiCad")(uri "${KIPRJMOD}/components/crystals/32_768kHZ")(options "")(descr ""))
  (lib (name "DAC5571IDBVR")(type "KiCad")(uri "${KIPRJMOD}/components/dac/DAC5571IDBVR")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/components/microcontrollers/ESP32")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KIPRJMOD}/components/piezo/PKMCS0909E4000-R1")(options "")(descr ""))
  (lib (name "BCAAPC")(type "KiCad")(uri "${KIPRJMOD}/components/battery-clips/BCAAPC")(options "")(descr ""))
  (lib (name "MCP73123T-22SI_MF")(type "KiCad")(uri "${KIPRJMOD}/components/battery-chg/MCP73123T-22SI_MF")(options "")(descr ""))
  (lib (name "ST1W008S4AR1500")(type "KiCad")(uri "${KIPRJMOD}/components/sd-card/ST1W008S4AR1500")(options "")(descr ""))
  (lib (name "DS01-254-S-01BE")(type "KiCad")(uri "${KIPRJMOD}/components/switches/dip/DS01-254-S-01BE")(options "")(descr ""))
  (lib (name "SP4020-01FTG")(type "KiCad")(uri "${KIPRJMOD}/components/diodes/tvs/SP4020-01FTG")(options "")(descr ""))
  (lib (name "DMG3205UX-13")(type "KiCad")(uri "${KIPRJMOD}/components/mosfets/p-channel/DMG3205UX-13")(options "")(descr ""))
  (lib (name "TBP02R2-381-08BE")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/wire-to-board/TBP02R2-381-08BE")(options "")(descr ""))
  (lib (name "TBP02R2-381-05BE")(type "KiCad")(uri "${KIPRJMOD}/components/connectors/wire-to-board/TBP02R2-381-05BE")(options "")(descr ""))
  (lib (name "TL1105F160Q")(type "KiCad")(uri "${KIPRJMOD}/components/buttons/momentary/TL1105F160Q")(options "")(descr ""))
  (lib (name "MCP3221A0T-E_OT")(type "KiCad")(uri "${KIPRJMOD}/components/adc/MCP3221A0T-E_OT")(options "")(descr ""))
)
