(sym_lib_table
  (version 7)
  (lib (name "connectors_usb")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/connectors_usb.kicad_sym")(options "")(descr ""))
  (lib (name "voltage_regs")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/voltage_regs.kicad_sym")(options "")(descr ""))
  (lib (name "card_connectors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/card_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "battery_chargers")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/battery_chargers.kicad_sym")(options "")(descr ""))
  (lib (name "diodes_schottky")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/diodes_schottky.kicad_sym")(options "")(descr ""))
  (lib (name "inductors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/inductors.kicad_sym")(options "")(descr ""))
  (lib (name "solar_chargers")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/solar_chargers.kicad_sym")(options "")(descr ""))
  (lib (name "piezo_buzzers")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/piezo_buzzers.kicad_sym")(options "")(descr ""))
  (lib (name "connectors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/connectors.kicad_sym")(options "")(descr ""))
  (lib (name "crystals")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/crystals.kicad_sym")(options "")(descr ""))
  (lib (name "diodes_tvs")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/diodes_tvs.kicad_sym")(options "")(descr ""))
  (lib (name "buttons")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/buttons.kicad_sym")(options "")(descr ""))
  (lib (name "microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "mosfets")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/mosfets.kicad_sym")(options "")(descr ""))
  (lib (name "battery_holders")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/battery_holders.kicad_sym")(options "")(descr ""))
  (lib (name "diodes_esd")(type "KiCad")(uri "${KIPRJMOD}/components/extern/symbols/diodes_esd.kicad_sym")(options "")(descr ""))
)
